[unix_http_server]
file=/tmp/supervisord.sock

[supervisord]
user=nginx
nodaemon=true
logfile=/workdir/supervisor.log
childlogdir=/workdir/sv-child-logs/
pidfile=/workdir/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true
priority=1

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:php5-fpm]
command=/usr/sbin/php5-fpm -F
autorestart=true
priority=1

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
