[unix_http_server]
file=/tmp/supervisord.sock

[supervisord]
user=nginx
nodaemon=true
logfile=/workdir/supervisor.log
childlogdir=/workdir/sv-child-logs/
pidfile=/workdir/supervisord.pid

[program:nginx]
command=bash -c "/usr/sbin/nginx -g 'daemon off;' 2>&1 | /opt/prefix-log nginx"
autorestart=true
priority=1

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:php5.6-fpm]
command=bash -c '/usr/sbin/php-fpm5.6 -F 2>&1 | /opt/prefix-log php5.6-fpm'
autorestart=true
priority=1

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
