[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.owner = 104
listen.group = 104
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /
access.log = /proc/self/fd/2
access.format = %m %r%Q%q - %{mili}d ms %{kilo}M kB %C%%
